
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Automated security review of WordPress plugins and npm packages using LLM agents">
      
      
      
      
        <link rel="prev" href="../simple-get/">
      
      
        <link rel="next" href="../node-rsa/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>xml-encryption - Security Research</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xml-encryption" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Security Research" class="md-header__button md-logo" aria-label="Security Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Security Research
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              xml-encryption
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/LuD1161/Research" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Security Research" class="md-nav__button md-logo" aria-label="Security Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Security Research
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LuD1161/Research" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/agent-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost & Progress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../methodology/lens-router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lens Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../methodology/reachability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reachability Verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../methodology/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experiments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../experiments/map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiment Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../experiments/exp01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exp 01: WooCommerce Exhaustive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../experiments/exp02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exp 02: CVE Rediscovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../experiments/exp03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exp 03: Smart Slider 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../experiments/exp04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exp 04: Batch Dilution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../experiments/exp05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exp 05: Sonnet Barebones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../experiments/exp06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exp 06: Access Control Lens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../experiments/exp07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exp 07: A/B Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../experiments/methodology-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology Fixes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Findings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    WordPress
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    WordPress
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ultimate-member/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ultimate Member
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-google-recaptcha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Google reCAPTCHA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../smart-slider-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Slider 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cve-2021-32790/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WooCommerce CVE-2021-32790
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    JS/npm Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    JS/npm Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decompress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    decompress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simple-get/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    simple-get
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    xml-encryption
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    xml-encryption
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#confirmed-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmed Findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Confirmed Findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-1-xpath_injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 1: xpath_injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-2-xml_injection_via_unescaped_template_interpolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 2: xml_injection_via_unescaped_template_interpolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-3-padding_oracle_cbc_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 3: padding_oracle_cbc_mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-4-xml_injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 4: xml_injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-5-xpath_injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 5: xpath_injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-6-xml_injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 6: xml_injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-7-null_dereference_dos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 7: null_dereference_dos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../node-rsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    node-rsa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../private-ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    private-ip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../method-override/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    method-override
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiparty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    multiparty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saml2-js/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    saml2-js
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../request-ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    request-ip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssrf-req-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ssrf-req-filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../url-join/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    url-join
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    convict
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../st/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    st
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Web-Tech n-Days
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web-Tech n-Days
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-tech-ndays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#confirmed-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmed Findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Confirmed Findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-1-xpath_injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 1: xpath_injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-2-xml_injection_via_unescaped_template_interpolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 2: xml_injection_via_unescaped_template_interpolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-3-padding_oracle_cbc_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 3: padding_oracle_cbc_mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-4-xml_injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 4: xml_injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-5-xpath_injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 5: xpath_injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-6-xml_injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 6: xml_injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-7-null_dereference_dos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 7: null_dereference_dos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="xml-encryption">xml-encryption<a class="headerlink" href="#xml-encryption" title="Permanent link">&para;</a></h1>
<p><strong>Files reviewed:</strong> 5 | <strong>Raw findings:</strong> 16 | <strong>Confirmed:</strong> 7</p>
<h2 id="confirmed-findings">Confirmed Findings<a class="headerlink" href="#confirmed-findings" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Vuln Class</th>
<th>Severity</th>
<th>Breachable</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>xpath_injection</code></td>
<td><strong>HIGH</strong></td>
<td>Yes</td>
<td><code>decryptKeyInfo, lines 246 and 273</code></td>
</tr>
<tr>
<td>2</td>
<td><code>xml_injection_via_unescaped_template_interpolation</code></td>
<td><strong>LOW</strong></td>
<td>—</td>
<td><code>encryptKeyInfoWithScheme line 29 / keyinfo.tpl.xml.js line 10</code></td>
</tr>
<tr>
<td>3</td>
<td><code>padding_oracle_cbc_mode</code></td>
<td><strong>LOW</strong></td>
<td>—</td>
<td><code>decryptWithAlgorithm, lines 318-328</code></td>
</tr>
<tr>
<td>4</td>
<td><code>xml_injection</code></td>
<td><strong>HIGH</strong></td>
<td>Yes</td>
<td><code>encrypted-key.tpl.xml.js line 6 — template literal interpolation of</code>k`</td>
</tr>
<tr>
<td>5</td>
<td><code>xpath_injection</code></td>
<td><strong>HIGH</strong></td>
<td>Yes</td>
<td><code>decryptKeyInfo, lines 246 and 273 (xmlenc.js)</code></td>
</tr>
<tr>
<td>6</td>
<td><code>xml_injection</code></td>
<td><strong>LOW</strong></td>
<td>—</td>
<td><code>encryptKeyInfoWithScheme, line 29 (xmlenc.js) + keyinfo.tpl.xml.js lin</code></td>
</tr>
<tr>
<td>7</td>
<td><code>null_dereference_dos</code></td>
<td><strong>LOW</strong></td>
<td>—</td>
<td><code>pemToCert (utils.js line 15)</code></td>
</tr>
</tbody>
</table>
<h3 id="finding-1-xpath_injection">Finding 1: xpath_injection<a class="headerlink" href="#finding-1-xpath_injection" title="Permanent link">&para;</a></h3>
<p><strong>Severity:</strong> HIGH | <strong>Location:</strong> <code>decryptKeyInfo, lines 246 and 273</code></p>
<p><strong>Justification:</strong> keyRetrievalMethodUri.substring(1) is derived from keyRetrievalMethod.getAttribute('URI') (attacker-controlled XML attribute) and concatenated directly into XPath strings on lines 246 and 273, allowing an attacker to break out of the single-quoted string and inject arbitrary XPath predicates or functions to alter which nodes are selected during decryption.</p>
<p>??? note "Adversarial Verification"
    Confirmed. In decryptKeyInfo() (xmlenc.js), line 245 reads keyRetrievalMethodUri from keyRetrievalMethod.getAttribute('URI') — a raw XML attribute value from attacker-supplied XML. Lines 246 and 273 splice keyRetrievalMethodUri.substring(1) directly into XPath string literals delimited by single quotes, with no escaping. substring(1) only strips the leading '#' character; it does not neutralize single quotes or other XPath metacharacters. An attacker supplying a URI like '#foo' or '1'='1' causes immediate escape from the string context and injection of arbitrary XPath predicates. The RetrievalMethod code path is taken whenever the inline EncryptedKey child is absent from KeyInfo (line 241) — no non-default option or configuration is required. No Zod/Joi/AJV or other schema validation is applied to the XML before parsing or before this code runs. The xpath library supports safe parameterized $var bindings but they are not used here. The decrypt() entry point (line 190) accepts raw XML from any caller — in SAML and similar flows the XML content is fully attacker-controlled with no authentication barrier. The finding mislabels the file as constants.js (the actual file is xmlenc.js) but line numbers 246 and 273 and all other details are accurate.</p>
<p><strong>Reachability:</strong> gate=<code>no gate — default config</code> | breachable=True | adjusted_severity=high</p>
<p><strong>Detection pattern:</strong> <code>xpath\.select\([^)]*\+[^)]*getAttribute</code>
<strong>Anti-pattern:</strong> <code>xpath\.select.*\$[a-zA-Z]</code></p>
<h3 id="finding-2-xml_injection_via_unescaped_template_interpolation">Finding 2: xml_injection_via_unescaped_template_interpolation<a class="headerlink" href="#finding-2-xml_injection_via_unescaped_template_interpolation" title="Permanent link">&para;</a></h3>
<p><strong>Severity:</strong> LOW | <strong>Location:</strong> <code>encryptKeyInfoWithScheme line 29 / keyinfo.tpl.xml.js line 10</code></p>
<p><strong>Justification:</strong> In xmlenc.js line 29, encryptionPublicCert is built by concatenating pemToCert(options.pem.toString()) with literal XML tags, then in keyinfo.tpl.xml.js line 10 it is interpolated as ${encryptionPublicCert} without calling escapehtml(), while every other field in that template is wrapped in escapehtml(); a PEM body containing &lt; &gt; &amp; or an extra </X509Certificate> tag breaks the XML document structure.</p>
<p>??? note "Adversarial Verification"
    The code defect is confirmed exactly as described. In xmlenc.js line 29, encryptionPublicCert is built by concatenating literal XML tags with pemToCert(options.pem.toString()), and in keyinfo.tpl.xml.js line 10 it is interpolated as ${encryptionPublicCert} without escapehtml(), while every other field (keyEncryptionMethod, keyEncryptionDigest, encryptedKey) is wrapped in escapehtml(). The pemToCert regex in utils.js uses [^-]* which permits &lt;, &gt;, &amp;, / and all XML special characters to pass through unfiltered. The assembled encryptionPublicCert string already contains literal XML tags and is embedded raw into the template — a crafted PEM body with XML special characters or extra tags would break document structure. However, practical exploitability is lower than the finding claims: options.pem is a configuration-level parameter documented by the README as fs.readFileSync(...) (a file path), not request input. A real X.509 certificate body is DER-encoded base64 (A-Za-z0-9+/=) which cannot contain XML special characters. Exploitation requires the calling application to expose options.pem to attacker-controlled data, which is application-architecture-dependent and not the default usage pattern. No schema validation (zod/joi/ajv) guards the input, and no sanitizer exists in the PEM-to-cert path. The defect is real and the inconsistency in escaping is a genuine code quality and defense-in-depth problem, but real-world exploitability is conditional on non-default misconfiguration. Severity downgraded from medium to low on this basis.</p>
<p><strong>Detection pattern:</strong> <code>\$\{(?!escapehtml)[a-zA-Z_][a-zA-Z0-9_]*(?:Cert|Xml|Html|Content|Body|Data)\}</code>
<strong>Anti-pattern:</strong> <code>\$\{escapehtml\(</code></p>
<h3 id="finding-3-padding_oracle_cbc_mode">Finding 3: padding_oracle_cbc_mode<a class="headerlink" href="#finding-3-padding_oracle_cbc_mode" title="Permanent link">&para;</a></h3>
<p><strong>Severity:</strong> LOW | <strong>Location:</strong> <code>decryptWithAlgorithm, lines 318-328</code></p>
<p><strong>Justification:</strong> For CBC-mode algorithms (aes-128-cbc, aes-256-cbc, des-ede3-cbc) the manual padding removal on lines 321-327 returns/errors when the last byte value is outside [1, ivLength], creating a padding oracle that an attacker can exploit to decrypt arbitrary ciphertext by submitting chosen ciphertexts and observing the distinct error/success responses.</p>
<p>??? note "Adversarial Verification"
    The padding oracle is mechanically real but is gated behind a non-default, explicit opt-in that requires the server operator to have disabled the insecure-algorithm guard.</p>
<div class="highlight"><pre><span></span><code>Mechanism: decryptWithAlgorithm (xmlenc.js:308) is a synchronous function with signature (algorithm, symmetricKey, ivLength, content) — no callback parameter. Line 310 calls decipher.setAutoPadding(false), disabling Node&#39;s built-in PKCS7 removal. Lines 321-327 implement manual padding removal: it reads the last byte value and calls callback(new Error(&#39;padding length invalid&#39;)) when the byte is outside [1, ivLength]. Because callback is not in scope, this throws TypeError: callback is not a function synchronously. The outer try/catch in decrypt() (lines 197/228-229) catches the TypeError and forwards it as callback(error). Good padding produces callback(null, plaintext). The two outcomes are distinguishable, so a classical padding oracle exists in the code path.

Critical gate: All three CBC-mode algorithms (aes-128-cbc, aes-256-cbc, des-ede3-cbc) are listed in insecureAlgorithms (lines 6-14). The check at lines 204-207 reads: if (options.disallowDecryptionWithInsecureAlgorithm !== false &amp;&amp; insecureAlgorithms.indexOf(encryptionAlgorithm) &gt;= 0) return callback(error). This means the guard is ACTIVE by default (option absent, undefined, or any truthy value all trigger it) and blocks the CBC path entirely. The vulnerable code is only reachable when a caller explicitly passes disallowDecryptionWithInsecureAlgorithm: false — a deliberate opt-in to use deprecated algorithms.

Reachability correction: The finding claims &#39;any attacker who can submit ciphertext&#39; can reach this, which overstates the case. The attacker cannot control this option; only the server operator can, by explicitly opting into insecure algorithms. In that (non-default, explicitly deprecated) configuration the oracle is fully exploitable with attacker-controlled CipherValue ciphertext in the XML input.

Additional inaccuracies in the finding: (1) The file location is wrong — the vulnerable code is in lib/xmlenc.js, not lib/constants.js (which does not exist in this package). (2) The grep_pattern in detection_pattern does not match the actual code. (3) setAutoPadding(false) appears in the code but is the cause of the problem, not a mitigation — the anti_pattern check for setAutoPadding(true) would be a fix, not something present here.

Verdict: is_real=true because the oracle code path exists and is reachable under a non-default but explicitly documented insecure configuration. Severity is downgraded from medium to low because exploitation requires the server operator to have opted into deprecated CBC algorithms via disallowDecryptionWithInsecureAlgorithm:false, which the library itself warns against.
</code></pre></div>
<p><strong>Detection pattern:</strong> <code>charCodeAt.*length.*-.*1.*padding.*Error</code>
<strong>Anti-pattern:</strong> <code>crypto\.timingSafeEqual|setAutoPadding\(true\)</code></p>
<h3 id="finding-4-xml_injection">Finding 4: xml_injection<a class="headerlink" href="#finding-4-xml_injection" title="Permanent link">&para;</a></h3>
<p><strong>Severity:</strong> HIGH | <strong>Location:</strong> <code>encrypted-key.tpl.xml.js line 6 — template literal interpolation of</code>keyInfo``</p>
<p><strong>Justification:</strong> The <code>keyInfo</code> variable is interpolated directly into the XML template on line 6 (<code>${keyInfo}</code>) without any escaping. <code>keyInfo</code> is itself rendered by <code>keyinfo.tpl.xml.js</code>, which embeds <code>${encryptionPublicCert}</code> raw on its line 10. <code>encryptionPublicCert</code> is built in xmlenc.js line 29 by string-concatenating raw XML around <code>pemToCert(options.pem.toString())</code>. If <code>options.pem</code> contains XML-significant characters in the cert body position (e.g., via a crafted PEM), they are inserted into the output document unescaped, enabling XML structure manipulation.</p>
<p>??? note "Adversarial Verification"
    The XML injection chain is confirmed end-to-end. In xmlenc.js line 29, <code>encryptionPublicCert</code> is built by string-concatenating raw XML tags around <code>utils.pemToCert(options.pem.toString())</code>. The <code>pemToCert</code> function (utils.js lines 13-20) extracts the cert body using the regex <code>/-----BEGIN CERTIFICATE-----([^-]*)-----END CERTIFICATE-----/g</code> — the capture group <code>[^-]*</code> admits all XML-significant characters (&lt;, &gt;, &amp;, ", /) and only strips newlines. The resulting string is passed as <code>params.encryptionPublicCert</code> to <code>renderTemplate('keyinfo', params)</code>. In <code>keyinfo.tpl.xml.js</code> line 10, <code>${encryptionPublicCert}</code> is interpolated without any escaping — while all other interpolations in that file (lines 6, 7, 13) use <code>escapehtml()</code>, this one does not. A crafted PEM whose base64 body contains XML markup (e.g. <code>&lt;/X509Certificate&gt;&lt;/X509Data&gt;&lt;evil/&gt;...</code>) would be injected verbatim into the output XML. The rendered keyInfo string is then embedded raw into <code>encrypted-key.tpl.xml.js</code> line 6 (<code>${keyInfo}</code>), which is by design since it is a pre-rendered XML fragment; the true unescaped sink is <code>keyinfo.tpl.xml.js:10</code>. <code>options.pem</code> is a caller-supplied parameter with no schema validation (no zod/joi/ajv). No authentication is required — this is a library call. Any consumer that passes a crafted or attacker-influenced PEM to <code>encrypt()</code> is affected. The finding's location attribution (<code>encrypted-key.tpl.xml.js:6</code>) is slightly imprecise — the actual injection point is <code>keyinfo.tpl.xml.js:10</code> — but the root cause and exploit chain are accurate and confirmed.</p>
<p><strong>Reachability:</strong> gate=<code>no gate — default config</code> | breachable=True | adjusted_severity=high</p>
<p><strong>Detection pattern:</strong> <code>\$\{[a-zA-Z_][a-zA-Z0-9_]*\}</code>
<strong>Anti-pattern:</strong> <code>escapehtml\(|xmlEscape\(|encodeXML\(</code></p>
<h3 id="finding-5-xpath_injection">Finding 5: xpath_injection<a class="headerlink" href="#finding-5-xpath_injection" title="Permanent link">&para;</a></h3>
<p><strong>Severity:</strong> HIGH | <strong>Location:</strong> <code>decryptKeyInfo, lines 246 and 273 (xmlenc.js)</code></p>
<p><strong>Justification:</strong> keyRetrievalMethodUri is read from the XML attribute URI via getAttribute('URI') and concatenated into XPath queries at lines 246 and 273 without any sanitization or escaping, allowing an attacker to break out of the XPath string literal with a single-quote and inject arbitrary XPath subexpressions.</p>
<p>??? note "Adversarial Verification"
    Confirmed XPath injection in xml-encryption v4.0.0 (lib/xmlenc.js, not lib/index.js which is an empty re-export stub). The vulnerable code is in decryptKeyInfo(), lines 245-246 and 272-273.</p>
<div class="highlight"><pre><span></span><code>Exact vulnerable pattern:
  Line 245: keyRetrievalMethodUri = keyRetrievalMethod.getAttribute(&#39;URI&#39;);
  Line 246: xpath.select(&quot;//*[local-name(.)=&#39;EncryptedKey&#39; and @Id=&#39;&quot; + keyRetrievalMethodUri.substring(1) + &quot;&#39;]/*[local-name(.)=&#39;EncryptionMethod&#39;]&quot;, doc)[0]
  Line 273: xpath.select(&quot;//*[local-name(.)=&#39;EncryptedKey&#39; and @Id=&#39;&quot; + keyRetrievalMethodUri.substring(1) + &quot;&#39;]/*[local-name(.)=&#39;CipherData&#39;]/*[local-name(.)=&#39;CipherValue&#39;]&quot;, keyInfo)[0]

Attack path confirmed live against the bundled xpath library: a RetrievalMethod URI of &#39;#legit&#39; or &#39;1&#39;=&#39;1&#39; produces the injected query //*[local-name(.)=&#39;EncryptedKey&#39; and @Id=&#39;legit&#39; or &#39;1&#39;=&#39;1&#39;]/*[...], which matches ANY EncryptedKey in the document because &#39;or &quot;1&quot;=&quot;1&quot;&#39; is always true. Tested with the xpath package bundled in node_modules: 2 nodes matched instead of 0 for a non-existent Id.

No sanitization found: grep for sanitize/escape/encodeURI/replace/schema/validate/zod/joi/ajv returned zero hits in both xmlenc.js and utils.js.

Reachability: decrypt() (public export) calls decryptKeyInfo() on line 200 with no pre-validation. The RetrievalMethod branch (lines 243-247) is taken whenever no inline EncryptedKey is present under KeyInfo — a common XMLEnc/SAML pattern. decryptKeyInfo() is also exported directly. Only guard is options.key being present (the decryptor&#39;s own private key), which is always true for legitimate callers. No authentication or authorization context is required; any caller passing external XML reaches the sink.

No non-default options required to trigger the path. No schema validation of the incoming XML is performed.

Practical impact: injection allows an attacker to redirect which EncryptedKey node is selected for decryption, substituting attacker-chosen ciphertext. With &#39;or 1=1&#39; the first EncryptedKey in document order wins, and the attacker controls document structure — enabling a decryption oracle against the server&#39;s RSA private key.

Note on finding metadata: the finding cites &#39;xmlenc.js&#39; in the location field but &#39;index.js&#39; in the file path. lib/index.js is a 47-byte re-export stub (confirmed empty/pass-through). The actual vulnerable code is in lib/xmlenc.js at the stated lines.
</code></pre></div>
<p><strong>Reachability:</strong> gate=<code>no gate — default config</code> | breachable=True | adjusted_severity=high</p>
<p><strong>Detection pattern:</strong> <code>xpath\.select\([^)]*\+\s*[a-zA-Z_][a-zA-Z0-9_.]*</code>
<strong>Anti-pattern:</strong> <code>escapeXPath|xpath\.escape|String\(.*\)|normalize-space</code></p>
<h3 id="finding-6-xml_injection">Finding 6: xml_injection<a class="headerlink" href="#finding-6-xml_injection" title="Permanent link">&para;</a></h3>
<p><strong>Severity:</strong> LOW | <strong>Location:</strong> <code>encryptKeyInfoWithScheme, line 29 (xmlenc.js) + keyinfo.tpl.xml.js line 10</code></p>
<p><strong>Justification:</strong> The encryptionPublicCert value (built at line 29 as a raw XML snippet from options.pem) is inserted unescaped into the keyinfo template at the ${encryptionPublicCert} slot (template line 10), so a crafted PEM whose base64 body contains XML special characters can produce malformed or injected XML output.</p>
<p>??? note "Adversarial Verification"
    The finding is technically real but overstated in severity. Line 29 of xmlenc.js builds encryptionPublicCert as a raw XML snippet by concatenating '<X509Data><X509Certificate>' + pemToCert(options.pem) + '</X509Certificate></X509Data>' without any XML escaping on the cert body. This value is then inserted at template line 10 (${encryptionPublicCert}) without escapehtml(), while every other interpolated slot in the same template (keyEncryptionMethod, keyEncryptionDigest, encryptedKey) IS wrapped with escapehtml(). The pemToCert regex ([^-]*) allows any non-dash character in the body — it does not constrain content to valid base64. So a crafted PEM string whose body contains XML special characters (&lt;, &gt;, &amp;) would pass through and inject raw XML into the output. No schema validation (zod/joi/ajv) constrains options.pem. The attack path is real. However, practical exploitability is limited: standard PEM base64 bodies use only A-Za-z0-9+/= (no XML-special chars), so a legitimate certificate loaded from a trusted source cannot trigger this. Exploitation requires passing a crafted, non-standard PEM string as options.pem. This is plausible only when the caller relays options.pem from untrusted external input (e.g., a client-supplied certificate in a federation/SAML service) without prior validation. The severity 'medium' claimed by the finding is slightly generous; 'low' is more accurate given that (1) the parameter is documented as a server-side configuration option, (2) exploitation requires malformed/non-certificate PEM input, and (3) the template design intentionally leaves this slot unescaped because it treats the value as a pre-assembled XML fragment. The correct fix is to escape the pemToCert output before wrapping it in XML tags, or use DOM APIs instead of string templating.</p>
<p><strong>Detection pattern:</strong> <code>\$\{[a-zA-Z_][a-zA-Z0-9_]*\}|\+\s*[a-zA-Z_][a-zA-Z0-9_.]*\s*\+</code>
<strong>Anti-pattern:</strong> <code>escapehtml\(|escapeXml\(|xmlescape\(</code></p>
<h3 id="finding-7-null_dereference_dos">Finding 7: null_dereference_dos<a class="headerlink" href="#finding-7-null_dereference_dos" title="Permanent link">&para;</a></h3>
<p><strong>Severity:</strong> LOW | <strong>Location:</strong> <code>pemToCert (utils.js line 15)</code></p>
<p><strong>Justification:</strong> RegExp.prototype.exec() returns null when there is no match; the subsequent cert.length access on null throws TypeError: Cannot read properties of null. The enclosing try/catch in xmlenc.js encryptKeyInfoWithScheme (lines 19-38) catches it and delivers it to the callback, preventing a process crash, but it makes the encrypt operation fail on any malformed certificate.</p>
<p>??? note "Adversarial Verification"
    The null dereference is real and reachable. In utils.js pemToCert(), RegExp.exec() returns null when pem does not contain a valid PEM certificate header/footer. The code immediately accesses cert.length on line 15 without a null guard, which throws TypeError. The guard at encryptKeyInfo line 46 (<code>if (!options.pem)</code>) only filters falsy values — any non-empty, non-PEM string bypasses it and reaches pemToCert. However, the call site in encryptKeyInfoWithScheme (xmlenc.js lines 19-38) wraps the entire operation in a try/catch that delivers the TypeError to the callback as an error. The process does not crash. The net effect is that any caller passing a malformed certificate gets an error callback instead of a successful encryption — identical to a validation failure, not a process-level DoS. No schema validation (zod/joi/ajv) is present. The parameter is documented as user-supplied. The code defect (missing null check after exec()) is genuine and the reachability path described in the finding is accurate. Severity 'low' is appropriate: it is a code quality bug that causes operation failure for malformed input, not a process crash or security control bypass.</p>
<p><strong>Detection pattern:</strong> <code>\.exec\([^)]+\)\s*;\s*\n[^}]*\.length</code>
<strong>Anti-pattern:</strong> <code>if\s*\(\w+\s*&amp;&amp;\s*\w+\.length|\w+\s*!==\s*null</code></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>